<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laneige</title>
    <link rel="shortcut icon" href="icons/laneige_logo.ico" type="image/x-icon">
    <style>
        @font-face {
    font-family: 'Arita-dotum-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{padding: 0; margin: 0; list-style: none; text-decoration: none;
            font-family: 'Arita-dotum-Medium'}
        header{width: 100%; height: 60px; border-bottom: 1px solid #ddd; position: relative;}
        #logo{width: 130px; height: 35px; float: left; margin-left: 55px; margin-top: 12px;}
        #icon_menu{float: right;  height: 25px; margin-right: 55px; margin-top: 17px; overflow: hidden;}
        /* mobile max-widht: 960px */
        #icon_menu>li{float: left; margin-left: 15px;}
        #menu{width: 600px; height: 60px; position: absolute; left: 0; right: 0; margin: auto; line-height: 60px; text-align: center;}
        #menu>li{display: inline-block; margin: 0 5px; font-size: 18px;  position: relative;  cursor: pointer; font-weight: 400;}
        #menu>li:hover{font-weight: 700;}
        #menu>li>.menu_line{width: 0%; height: 3px; background-color: #000; position: absolute; left: 0; right: 0; bottom: 0; margin: auto; transition: 0.3s;}
        #menu>li:hover>.menu_line{width: 100%;}
        #main{width: 100%; height: 900px; background-color: #9eb4e0; color: #fff; position: relative; text-align: center; overflow: hidden;}
        #main_top{margin-top: 30px;}
        #main_top>h2{font-size: 30px;}
        #main_top>h3{font-size: 56px; font-weight: 900;}
        #main_top>h5{font-size: 16px; font-weight: 100; margin-top: 24px;}
        #main_slide_box{width: 100%; height: 420px;  position: absolute; top: 50%; transform: translateY(-50%); overflow: hidden;}
        #main_slide_box>ul{width: 2300px; position: absolute; left: 50%; margin-left: -1150px;}
        #main_slide_box>ul>li{float: left; margin: auto; margin-left: 50px; width: 420px; height: 420px;}
        #main_slide_box>ul>li:first-child{margin-left: 0;}
        #main_slide_box>ul>li>img{border-radius: 20px; width: 100%;}
        #main_bottom{position: absolute; bottom: 90px; left: 0; right: 0; margin: auto;}
        #main_bottom>h4{font-size: 28px;}
        #main_bottom>p{line-height: 28px; display: inline-block; margin-top: 10px;}
        #main_slide_line{position: absolute; bottom: 30px; left: 0; right: 0; margin: auto;  width: 300px; height: 50px;}
        #main_slide_line>p:first-child{float: left; line-height: 50px;}
        #main_slide_line>p:last-child{float: right; line-height: 50px; opacity: 0.5;}
        #main_slide_line>ul{width: 240px; height: 5px; background-color: rgba(255, 255, 255, 0.3); position: absolute; left: 0;right: 0; top: 0; bottom: 0; margin: auto; }
        #main_slide_line>ul>li{float: left; width: 30px; height: 5px;}
        #main_slide_line>ul>li:nth-child(3){background-color: #fff;}
        #main2{width: 100%; height: 900px; position: relative;}
        #main2_box{text-align: center; width: 900px; height: 100%;  margin: auto; margin-top: 50px; }
        #main2_box>h2{color: #b795fc; font-size: 78px;}
        #main2_box_img{width: 400px; float: right; margin-right: 70px; margin-top: 10px;}
        #main2_box_img>img{width: 100%; }
        #main2_box>p{font-size: 28px; font-weight: 900; float: right; }
        #main2_box>ul{width: 80%; background-color: #fff; clear: both; margin: auto; margin-top: 70px;}
        #main2_box>ul>li{width: 47%; float: left; margin-left: 5%; text-align: left;}
        #main2_box>ul>li:first-child{margin-left: 0;}
        #main2_box>ul>li>img{width: 100%; box-shadow: 5px 5px 50px #777; }
        #main2_box>ul>li>h3{color: #9560ff; margin-top: 20px;}
        #main2_box>ul>li>h4{color: #513785; font-size: 10px; margin-top: 5px;}
        #main2_box>ul>li>h5{font-size: 10px; margin-top: 20px; font-weight: 100;}
        #main2_box>ul>li>p{font-size: 10px; margin-top: 10px; font-weight: 100;}
        #main2_interview{color: #aaa; position: absolute; bottom: -2.5%;right: 20%; font-size: 80px; font-weight: 900; opacity: 0.3; z-index: 99;}
        #banner1{width: 100%; background-color: #f6f6f8; }
        #banner1_box{ max-width: 1280px; width: 100%; overflow: hidden; border: 1px solid #000; margin: auto; position: relative;}
        #banner1_img_box{width: 35%; border: 1px solid #000; max-width: 800px; float: left; margin-left: 5%; position: absolute; left: 0; bottom: 0;}
        #banner1_img_box>img{width: 100%; vertical-align: top;}
        #banner1_p{float: right; width: 45%;}
        #banner1_p>h2{font-size: 1vw; font-weight: 100; margin-top: 40px;}
        #banner1_p>p{font-size: 1vw; margin-top: 10px; color: #aaa;}
        /* #banner_bg{width: 100%; height: 2000px; background: url(meets-art/interview02_bg.jpg) 0 center no-repeat; background-size: cover;} */
        #banner_bg{width: 100%; height: 1600px; background: #aaa;  background: url(meets-art/interview02_bg.jpg)  center no-repeat; background-size: cover;}
        #banner_bg>img{width: 100%;}
        #banner2{width: 100%; overflow: hidden;}
        #banner2_box{max-width: 1080px; width: 100%; margin: auto; }
        #banner2_p{float: left;margin-top: 150px; margin-left: 5%; width: 50%;}
        #banner2_p>h2{font-size: 1vw; font-weight: 100; margin-top: 10px;}
        #banner2_p>p{font-size: 1vw; margin-top: 10px; color: #666;}
        #banner2_video{float: right; width: 30%; margin-top: 80px;  text-align: center; margin-right: 5%;}
        #banner2_video>video{width: 100%; vertical-align: top;}
        #banner3{width: 100%; margin-top: 100px;}
        #banner3_box{width: 100%; margin: auto; }
        #banner3_video{width: 48%; min-width: 343px; float: left; }
        #banner3_video>video{width: 100%;}
        #banner3_p{float: right; width: 47%; margin-top: 20px;}
        #banner3_p>h2{font-size: 1vw; font-weight: 100; margin-top: 10px;}
        #banner3_p>p{font-size: 1vw;  color: #666; margin-top: 5px;}

        #art{width: 100%; text-align: center; margin-top: 100px;}
        #art>h2{font-size: 60px; font-weight: 900; color: #c07fc0;}
        #art>h3{font-size: 50px; line-height: 50px; color: #c07fc0;}
        .art_line{width: 40px; height: 4px; background-color: #aaa; margin: auto; margin-top: 5px;}
        #art_p{margin-top: 10px; font-size: 12px; color: #666; font-weight: 100;}
        #art_list{width: 100%; max-width: 1320px; overflow: hidden; margin: auto; margin-top: 30px;}
        #art_list>ul>li{margin-right: 2%; width: 23.5%; float: left; cursor: pointer;}
        #art_list>ul>li>img{width: 100%;}
        #art_list>ul>li:nth-child(4n){margin-right: 0;}
        #art_list>ul>li>p{margin: 10px 0px 30px; font-weight: 100;}
        #art2{width: 100%;}
        #art2_box{text-align: center; width: 100%; max-width: 1000px; margin: auto;}
        #art2_box>h2{font-size: 60px; font-weight: 900; color: #b0acdd;}
        #art2_box>h3{font-size: 50px; line-height: 50px; color: #b0acdd;}
        #art2_box>p{margin-top: 10px; font-size: 12px; color: #666; font-weight: 100;}
        #art2_list{width: 100%; max-width: 1000px; overflow: hidden; margin: auto; margin-top: 30px;}
        #art2_list>ul{}
        #art2_list>ul>li{margin-right: 2%; width: 32%; float: left; cursor: pointer;}
        #art2_list>ul>li:last-child{margin-right: 0;}
        #art2_list>ul>li>img{width: 100%;}
        footer{width: 100%; background-color: #eee; margin-top: 160px;  overflow: hidden;}
        #footer2_box{width: 1200px; height: 100%;  margin: auto;}
        #footer1{width: 100%; height: 50px; border-top: 1px solid #000; border-bottom: 1px solid #000;}
        #footer1_box{width: 1200px; height: 25px; line-height: 25px; margin: auto;  margin-top: 12px;}
        #footer1_box_left>li{float: left; margin-left: 30px;}
        #footer1_box_left>li:nth-child(4){font-weight: 900;}
        #footer1_box_right{float: right;}
        #footer1_box_right>li{float: left; margin-right: 20px;}
        #footer2{width: 1200px; height: 200px; }
        #footer2_left{width: 620px; height: 120px; margin-top: 10px;  float: left; }
        #footer2_right{width: 260px; height: 40px; margin-top: 20px; float: right; }
        #footer2_right>select{padding: 10px 60px 10px 10px;}
        #footer2_left>p{  font-size: 15px; float: left; margin-top: 20px;}
        #footer_left>p:first-child::after{content: "|";}
        #footer_left>p::after{content: "|"; color: #000;}
        #footer2_left>span>img{width: 80px; float: right;}
        #footer2_left_bottom{float: left; line-height: 80px;}
    </style>
</head>
<body>
    <header>
        <h1 id="logo">
            <img src="laneige-logo.svg" alt="">
        </h1>
        <ul id="icon_menu">
            <li>
                <img src="icons/header-icon_1.png" alt="">
            </li>
            <li>
                <img src="icons/header-icon_2.png" alt="">
            </li>
            <li>
                <img src="icons/header-icon_3.png" alt="">
            </li>
        </ul>
        <ul id="menu">
            <li>
                브랜드
                <div class="menu_line"></div>
            </li>
            <li>
                미츠 아트
                <div class="menu_line"></div>
            </li>
            <li>
                베스트&신상품
                <div class="menu_line"></div>
            </li>
            <li>
                스킨케어
                <div class="menu_line"></div>
            </li>
            <li>
                메이크업
                <div class="menu_line"></div>
            </li>
            <li>
                옴므
                <div class="menu_line"></div>
            </li>
            <li>
                이벤트
                <div class="menu_line"></div>
            </li>
        </ul>
    </header>
   <div id="main">
       <div id="main_top"><h2>LANEIGE MEETS ARTS</h2>
        <h3>SAGMEISTER & WALSH</h3>
        <h5>좌우로 밀어 더 많은 영상을 확인해보세요</h5></div>
        <div id="main_slide_box">
            <ul>
                <li>
                    <img src="meets-art/vdo_02_Monogram.jpg" alt="">
                </li>
                <li><img src="meets-art/vdo_04_WB_essence.jpg" alt=""></li>
                <li><img src="meets-art/vdo_05_Holiday.jpg" alt=""></li>
                <li><img src="meets-art/vdo_06_Glow.jpg" alt=""></li>
                <li><img src="meets-art/vdo_07_Luminous.jpg" alt=""></li>
                <li><img src="meets-art/vdo_08_Moisture.jpg" alt=""></li>
                <li><img src="meets-art/vdo_09_WSM.jpg" alt=""></li>
            </ul>
        </div>
        <div id="main_bottom"><h4>LOGO</h4>
        <p>라네즈의 제품이 담고 있는 물의 여러가지 기능을 <br> 상징하는 물방울이 합쳐지면서 <br> 서서히 라네즈의 로고가 완성됨</p></div>
        <div id="main_slide_line">
           <p>1</p> 
               <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                </ul>
         <p>11</p> 
        </div>
   </div>
<div id="main2">
    <div id="main2_box">
        <h2>LANEIGE MEETS ARTS</h2>
        <div id="main2_box_img">
            <img src="meets-art/meets01_artist_logo_pc.png" alt="">
        </div>
        <div id="main2_interview"><p>INTERVIEW</p></div>
        <ul>
            <li>
                <img src="meets-art/meets01_artist_stefan.jpg" alt="">
                <h3>스테판 사그마이스터</h3>

                <h4>Stefan Sagmeister</h4>
                <h5>순수 미술, 시각 디자인, 그래픽 디자인, 타이포그래피, 전시 등 영역을 망라하고 <br>
                    끊임없이 진보적이고 혁신적인 창작 활동을 이어가고 있는 <br>
                    디자인 계의 살아있는 전설</h5>
                <p>A living legend in the world of design who has made the most groundbreaking artworks
                    across genres such as fine arts, visual design, graphic design, typography,
                    and exhibition openings.</p>
            </li>
            <li>
                <img src="meets-art/meets01_artist_jessica.jpg" alt="">
                <h3>제시카 월시</h3>
                <h4>Jessica Walsh</h4>
                <h5>자신만의 개성이 드러나는 독보적인 작품 세계를 구축하며 포브스 <br>
                    ‘30 Under 30’에 선정된 그래픽 디자이너 겸 크리에이티브 디렉터</h5>
                <p>Creating her own unique world of arts, Jessica Walsh is a graphic designer
                    and creative director who has received distinctions such as Forbes
                    ‘30 Under 30’ and Ad Week’s ‘Top 10 Visual Creatives’.</p>
            </li>
        </ul>
    </div>
</div>
<div id="banner1">
    <div id="banner1_box">
        <div id="banner1_img_box">
            <img src="meets-art/interview01.png" alt="">
        </div>
        <div id="banner1_p">
        <h2>Q. 두 분 작품을 선보이게 되어 영광입니다. 한국 관람객 여러분을 위해 간단하게 <br>
            인사와 자기소개를 부탁드립니다.</h2>
        <p>안녕하세요. 저희는 제시카 월시, 스테판 사그마이스터라고 합니다. 사그마이스터 앤 <br>
            월시로 함께 활동하고 있습니다. 지난 10년간 여러 클라이언트의 브랜드 아이덴티티, <br>
            광고, 오브제 디자인 작업을 수행한 이력이 있고, 영상물을 만들거나 책을 내기도 <br>
            했습니다. 그간 뉴욕 유대인 박물관의 아이덴티티나 중동 아이존 백화점(Aїzone) <br>
            브랜딩, 광고 작업 등 다양한 프로젝트를 진행했고요. 얼마 전에는 ‘뷰티’라는 이름으로 <br>
            자체 전시회를 열고 작품집을 출간했습니다.</p>
            <h2>Q. 라네즈와의 콜라보는 이번이 처음인 것으로 알고 있는데, 소감이 어떤지요?</h2>
            <p>일단 저희 두 사람에게는 화장품이 갖는 의미가 각자 다르기 때문에 서로 다른 각도에서 <br>
                접근하는 방식을 택했습니다. 각기 다른 삶을 경험했기에 우리 작품에 더 힘이 실리는 <br>
                측면이 있을 거라고 생각합니다. 서로 다른 관점을 공유하며 더욱 창의적인 아이디어를 <br>
                낼 수 있기 때문이죠. 두 사람 모두 실제 경험을 토대로 디자인 작업을 이끌어나가는 <br>
                편입니다. 불특정 사용자를 대상으로 하여 진행하는 테스트나 평가보다는 경험을 더 신뢰하죠.</p>
    </div>
</div>
</div>
<div id="banner_bg">
    <div id="banner2">
    <div id="banner2_box">
        <div id="banner2_p">
        <h2>
            Q. 한국에는 아직 타이포그래피라는 말이 낯선 분도 있을 것 같은데요. <br>
타이포그래피가 무엇인지 간단하게 설명 부탁드려도 될지요?
        </h2>
        <p>타이포그래피는 디자인과 공예 개념을 접목하여 글자, 활자 서체를 <br>
            표현하는 기술입니다.</p>
            <h2>Q. 글자 하나하나에 의미를 담는 작업을 진행하셨는데, <br>
                라네즈(Laneige)라는 이름에선 어떤 인상을 받으셨나요?</h2>
            <p>영어를 쓰는 사람으로서 참 아름다운 말이라고 생각합니다. Laneige라는 <br>
                소리와 그 말을 이루는 글자에서 우러나오는 신비한 느낌이 워낙 강렬해서 <br>
                몹시 즐거운 마음으로 작업에 임할 수 <br> 있었습니다. 글자마다 개성이 워낙 <br>
                뚜렷하다 보니 별다른 어려움 없이 글자별로  관람객에게 색다른 경험을 <br>
                선사할 수 있었다고 생각합니다. 저희는 라네즈 팀에서 공유해주신 로고와 <br>
                모노그램, 브랜드 색상을 보자마자 그 간결한 디자인과 우아한 분위기에 <br>
                흠뻑 빠져들었습니다. 워드마크는 단순미가 있는 동시에 현대적 감각이 <br>
                두드러지고 자신감이 넘칩니다. 라네즈라는 브랜드의 이미지에는 사람을 <br>
                끌어당기는 힘이 있습니다. 덕분에 두 사람 모두 기쁘게 프로젝트를 <br>
                진행할 수 있었습니다.
                </p>

        </div>
        <div id="banner2_video">
            <video src="meets-art/KakaoTalk_20220127_172127651.mp4" muted autoplay loop>

            </video>
        </div>
    </div>
</div>
<div id="banner3">
    <div id="banner3_box">
        <div id="banner3_video">
            <video src="meets-art/KakaoTalk_20220127_172125954.mp4" muted autoplay loop>
            </video>
        </div>
        <div id="banner3_p">
            <h2>Q. 물의 아름다움을 표현하는 과정에서 특히 힘들었던 부분을 꼽자면?</h2>
            <p>물을 표현할 때 가장 중점을 둔 요소는 바로 물의 움직임이었습니다. 순수하다거나 <br>
                투명하다는 점뿐만 아니라 형태가 다양하다는 점 역시 물의 중요한 특성입니다. <br>
                저희는 심혈을 기울여 물의 다채로운 움직임과 속성, 그리고 모양을 표현했습니다. <br>
                극도의 정밀함과 고도의 디자인 능력을 요하는 일이었죠.</p>
                <h2>Q. 밀레니얼 세대는 지나치다 싶을 정도로 많은 컨텐츠, 특히 시각 컨텐츠를 소비합니다. 관람객이 어떤 태도와 마음가짐으로 작품을 <br> 감상하면 좋을까요? 조언 부탁드립니다.</h2>
                <p>앞에서도 말씀 드렸지만 이 작품들은 소셜 미디어 플랫폼에 흔히 올라오는 영상과는 차원이 다릅니다. 심심풀이 삼아 찾아보는 영상도 <br> 아닐뿐더러, 정보만 제공하는 영상도 아닙니다. 이 프로젝트는 오감을 총동원하고 신경을 곤두세워 집중해야 할 만큼 아름다운 경험을 <br> 선사한다는 데 의의가 있습니다. 밀레니얼 세대가 저희 프로젝트를 관람한다면 일반적인 동영상 소비 패턴에서 벗어나 작품을 하나씩 <br> 찬찬히 음미하며 나만의 것을 경험해보시길 바랍니다.</p>
        </div>
    </div>
</div>
</div>
<div id="art">
    <h2>2020</h2>
    <h3>DIGITAL ARTWORK</h3>
    <div class="art_line"></div>
    <p id="art_p">2020년 코로나 이슈로 우리 일상의 많은 부분이 디지털로 빠르게 전환 되었습니다. <br>
        라네즈는 사그마이스터앤월시(Sagmeister&Walsh)와의 디지털 아트 콜라보레이션을 통해 <br>
        건강하게 빛나는 삶을 응원하는 브랜드 메시지를 전달했습니다.</p>
        <div id="art_list">
            <ul>
                <li>
                    <img src="meets-art/youtube2020_logo.jpg" alt="">
                    <p>LOGO</p>
                </li>
                <li>
                    <img src="meets-art/youtube2020_monogram.jpg" alt="">
                    <p>MONOGRAM</p>
                </li>
                <li>
                    <img src="meets-art/youtube2020_water.jpg" alt="">
                    <p>WATER</p>
                </li>
                <li>
                    <img src="meets-art/youtube2020_waterbankessence.jpg" alt="">
                    <p>WATERBANK ESSENCE</p>
                </li>
                <li>
                    <img src="meets-art/youtube2020_moisture.jpg" alt="">
                    <p>MOISTURE</p>
                </li>
                <li>
                    <img src="meets-art/youtube2020_luminous.jpg" alt="">
                    <p>LUMINOUS</p>
                </li>
                <li>
                    <img src="meets-art/youtube2020_glow.jpg" alt="">
                    <p>GLOW</p>
                </li>
                <li>
                    <img src="meets-art/youtube2020_holiday.jpg" alt="">
                    <p>HOLIDAY</p>
                </li>
            </ul>
        </div>
</div>
<div id="art2">
    <div id="art2_box">
        <h2>2021</h2>
        <h3>DIGITAL ARTWORK</h3>
        <div class="art_line"></div>
        <p>2021년에는 사그마이스터앤월시(Sagmeister&Walsh)가 새로운 관점으로 재해석한 <br>
            라네즈 베스트셀링 제품을 디지털 아트에 담아 내었습니다. <br>
            제품 고유의 스토리와 주목해야할 속성, 브랜드가 제품을 통해 전하고자 하는 메시지 등을 <br>
            예술적 관점으로 신선하게 풀어내어 고객에게 즐거운 경험을 전달합니다.</p>
        <div id="art2_list">
            <ul>
                <li>
                    <img src="meets-art/youtube2021_wsm.jpg" alt="">
                    <p>#WSM</p>
                </li>
                <li>
                    <img src="meets-art/youtube2021_waterbank.jpg" alt="">
                    <p>#Waterbank</p>
                </li>
                <li>
                    <img src="meets-art/youtube2021_neocushion.jpg" alt="">
                    <p>#NEO Cushion</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer>
    
        <div id="footer2_box"><div id="footer1">
        <div id="footer1_box">
            <ul id="footer1_box_left">
                <li>회사소개</li>
                <li>서비스이용약관</li>
                <li>UGC 이용약관</li>
                <li>개인정보처리방침</li>
                <li>영상정보처리방침</li>
                <li>뷰티포인트</li>
                <li>사이트맵</li>
                <li>공지사항</li>
            </ul>
            <ul id="footer1_box_right">
                <li><img src="icons/sns_instagram_renew.png" alt=""></li>
                <li><img src="icons/sns_facebook_renew.png" alt=""></li>
                <li><img src="icons/sns_youtube_renew.png" alt=""></li>
                <li><img src="icons/sns_tiktok_renew.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div id="footer2">
        <div id="footer2_left">
            <p>고객상담실 (수신자요금부담) 080-023-5454 | 운영시간 : 월-금 09:00 ~ 18:00</p>
            <span><img src="icons/wa-mark.png" alt=""></span>
            <p id="footer2_left_bottom">© AMOREPACIFIC CORPORATION. ALL RIGHTS RESERVED.</p>
        </div>
        <div id="footer2_right">
            <select>
                <option value="">한국/한국어<option>
                    <option value="">INTERNATIONAL/ENGLISH</option>
                    <option value="">中国大陆/中文</option>
                    <option value="">SINGAPORE/ENGLISH</option>
                    <option value="">MALAYSIA/ENGLISH</option>
                    <option value="">ประเทศไทย/ไทย</option>
                    <option value="">VIỆT NAM/TIẾNG VIỆT</option>
                    <option value="">INDONESIA/BAHASA </option>
                    <option value="">INDONESIA</option>
                    <option value="">HONGKONG CHINA/ENGLISH</option>
                    <option value="">中國香港/繁體中文</option>
                    <option value="">CANADA/ENGLISH</option>
                    <option value="">UNITED STATES/ENGLISH</option>
                </select>
        </div></div>
        
    </div>
</footer>
</body>
</html>